<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>江苏十五家</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        .bg{
            width: 100%;
            height: 100%;
            background: url(./images/bg.png) center top no-repeat;
            position: relative;
            overflow: hidden;
            left: 0;
            top: 0;
        }
        .hillbg{
            width: 100%;
            height: 100%;
            background: url(./images/4.png) center top no-repeat;
            background-size: 90%;
            position: absolute;
            top: 250px;
        }
        .whb{
            width: 100%;
            height: 100%;
            background: url(./images/whb.png) center top no-repeat;
            position: absolute;
            top: 130px;
            display: none;
        }
        .msj{
            width: 100%;
            height: 100%;
            background: url(./images/msj.png) center top no-repeat;
            position: absolute;
            top: 200px;
            display: none;
        }
        .jia{
            width: 100%;
            height: 100%;
            background: url(./images/15j.png) center top no-repeat;
            position: absolute;
            top: 300px;
            display: none;
        }
        .lhill{
            width: 100%;
            height: 100%;
            background: url(./images/2.png) left bottom no-repeat;
            position: absolute;
            left: -350px;
        }
        .rhill{
            width: 100%;
            height: 100%;
            background: url(./images/6.png) right bottom no-repeat;
            position: absolute;
            right: -370px;
        }
        .mhill{
            width: 100%;
            height: 100%;
            background: url(./images/5.png) left top no-repeat;
            background-size: 40%;
            position: absolute;
            left: 110px;
            bottom: -370px;
        }
        .fog{
            width: 100%;
            height: 100%;
            background: url(./images/1.png) center top no-repeat;
            position: absolute;
            bottom: -300px;
        }
        .bird{
            width: 100%;
            height: 100%;
            background: url(./images/8.png) center top no-repeat;
            position: absolute;
            right: -350px;
            bottom: -120px;
        }
    </style>
</head>
<body>
   <div class="bg">
        <div class="hillbg"></div>
        <div class="whb"></div>
        <div class="msj"></div>
        <div class="lhill"></div>
        <div class="rhill"></div>
        <div class="mhill"></div>
        <div class="bird"></div>
        <div class="jia"></div>
        <div class="fog"></div>
    </div>
</body>
</html>
<script src="./js/jquery.min.js"></script>
<script>
$(function(){
    $(".lhill").animate({"left":-1100 + "px"},10000);
    $(".rhill").animate({"right":-920 + "px"},9000);
    $(".mhill").animate({"backgroundSize":55 + "%"},9000);
    $(".hillbg").animate({"backgroundSize":150 + "%"},8000);
    $(".bird").animate({"left":-1000 + "px"},30000);
    setTimeout('$(".msj").fadeIn(4000)',8000);
    setTimeout('$(".jia").fadeIn(4000)',10000);
    setTimeout('$(".whb").fadeIn(4000)',12000);
})
</script>