
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500954452051'); /* IE9*/
  src: url('iconfont.eot?t=1500954452051#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500954452051') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500954452051') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500954452051#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cha:before { content: "\e63c"; }

.icon-card-sim:before { content: "\e615"; }

.icon-hongbao:before { content: "\e65e"; }

.icon-dianzan:before { content: "\e60d"; }

.icon-3:before { content: "\e60c"; }

.icon-kxbshop:before { content: "\e63b"; }

.icon-shangdian:before { content: "\e7c6"; }

.icon-wodedingdan:before { content: "\e60e"; }

.icon-qq:before { content: "\e65d"; }

.icon-faxian:before { content: "\e613"; }

.icon-qianbaozhifuyuebuzuyue:before { content: "\e70e"; }

.icon-changyonglogo40:before { content: "\e606"; }

.icon-shezhi:before { content: "\e60a"; }

.icon-dizhi:before { content: "\e601"; }

.icon-weibiaoti-:before { content: "\e61f"; }

.icon-tongzhi:before { content: "\e602"; }

.icon-lihe:before { content: "\e607"; }

.icon-jifentequan:before { content: "\e612"; }

.icon-xing:before { content: "\e6b9"; }

.icon-taobaorenzheng:before { content: "\e62e"; }

.icon-arrow-right:before { content: "\e614"; }

.icon-4wode_D:before { content: "\e603"; }

.icon-game:before { content: "\e608"; }

.icon-weibo1-copy:before { content: "\e600"; }

.icon-hua1:before { content: "\e604"; }

.icon-shoucang:before { content: "\e605"; }

.icon-weixin:before { content: "\e81d"; }

